<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
    <Product Name='Steam Media Player' Manufacturer='Jan Hák' Id='781F012C-49E2-4D85-8205-E4CAEC5A9732' UpgradeCode='DB55A74D-2079-4BA0-8FC6-1BE0E943E122' Language='1033' Codepage='1252' Version='0.1.0'>
    	<Package Id='*' Keywords='Installer' Description="Steam Media Player v0.1 Installer" Comments='Media Player for use in Steam enviroment' Manufacturer='Jan Hák' InstallerVersion='100' Languages='1033'
		Compressed='yes' SummaryCodepage='1252' />

        <Directory Id='TARGETDIR' Name='SourceDir'>
            <Directory Id='ProgramFilesFolder' Name='PFiles'>
                <Directory Id='INSTALLDIR' Name='Steam Media Player'>
                    <Component Id='MainExecutable' Guid='AFF370A6-FE72-43A1-AD49-550EC610D0CD'>
                        <File Id='SteamMediaPlayerEXE' Name='SteamMediaPlayer.exe' DiskId='1'
                            Source='SteamMediaPlayer.exe' KeyPath='yes'/>
                    </Component>
                </Directory>
            </Directory>
        </Directory>

        <Feature Id='Complete' Level='1'>
            <ComponentRef Id='MainExecutable' />
        </Feature>

    </Product>
</Wix>
